# pdfCompare

./: PDFBoxCommand.txt  one.txt  pom.xml
src/main/java/com/pdfcomp/: pdfvalidation.java
src/main/resources/: Test_Result.xlsx
src/main/resources/config/: ignore-insurance.conf
