exclusions: [
    {
        page: 1
        x1: 2.53cm
        y1: 0.88cm
        x2: 9.06cm
        y2: 2.78cm
    },
    {
        page: 1
        x1: 11.08cm
        y1: 4.84cm
        x2: 19.93cm
        y2: 6.56cm
        //expectedColor:006400
        expectedColor:000000
        actualColor:7C0000
        allowedDifferenceInPercentPerPage:1.1 //default .02
    },
    //{
    //    expectedColor:006400
    //    actualColor:7C0000
    //    allowedDifferenceInPercentPerPage:.02
    //}


]