exclusions: [
    {
        page: 1
        x1: 2.88cm
        y1: 8.09cm
        x2: 8.09cm
        y2: 9.82cm
    },
    {
            page: 1
            x1: 14.04cm
            y1: 10.82cm
            x2: 17.05cm
            y2: 20.82cm
            //allowedDifferenceInPercentPerPage:1.1 //default .02
    },
    {
        page: 2
        x1: 0cm
        y1: 7cm
        x2: 16.98cm
        y2: 12.65cm
        //allowedDifferenceInPercentPerPage:1.1 //default .02
    }

]